# aihub-playground-android

./: .gitignore  CLAUDE.md  README.md
app/: build.gradle  proguard-rules.pro  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_list.json
app/src/main/java/com/aihub/playground/: AiHubApp.kt  GalleryActivity.kt  MainActivity.kt
app/src/main/java/com/aihub/playground/chat/: CaptureActivity.kt  ChatActivity.kt  ChatAdapter.kt  GenerationConfigSample.kt
app/src/main/java/com/aihub/playground/chat/bean/: ModelData.kt
app/src/main/java/com/aihub/playground/chat/listeners/: CustomDialogInterface.kt
app/src/main/java/com/aihub/playground/chat/utils/: ExecShell.java  ImgUtil.kt  KeyboardUtil.kt  KotlinUtil.kt
app/src/main/java/com/aihub/playground/model/: Detection.kt  ModelCatalog.kt  ModelDownloader.kt
app/src/main/java/com/aihub/playground/ui/: OverlayView.kt
app/src/main/java/com/aihub/playground/update/: UpdateChecker.kt
app/src/main/java/com/aihub/playground/vision/: ClassificationTask.kt  DepthTask.kt  DetectionTask.kt  ImageUtils.kt  LiteRtEngine.kt  QnnBackend.kt  SegmentationTask.kt  SuperResTask.kt  VisionTask.kt  YoloxDetector.kt
app/src/main/res/animator/: card_press.xml
app/src/main/res/color/: btn_enable_color.xml  btn_send_text.xml
app/src/main/res/drawable/: bg_ai_message.xml  bg_card.xml  bg_card_v2.xml  bg_chip.xml  bg_composer.xml  bg_dropdown.xml  bg_input_box_background.xml  bg_status_pill.xml  bg_user_message.xml  btn_ghost.xml  btn_rounded_black_bg_18.xml  btn_rounded_border.xml  btn_rounded_border_18.xml  btn_rounded_border_gray.xml  btn_send_primary.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_focus_ring.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_shutter.xml
app/src/main/res/layout/: activity_capture.xml  activity_chat.xml  activity_gallery.xml  activity_main.xml  dialog_select_plugin_id.xml  item_ai_message.xml  item_assistant_image_message.xml  item_chat_spinner.xml  item_domain_header.xml  item_image_item_message.xml  item_image_message.xml  item_image_scroll.xml  item_loading_message.xml  item_model.xml  item_model_card.xml  item_profile_message.xml  item_section_header.xml  item_user_message.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  colors_chat.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
distribution/: README.md  latest.json
docs/: DESIGN.md  NOTES.md
scripts/: build.sh  memwatch.sh  rebuild.sh  release.sh  resetup.sh  setup.sh
