plugins {
    id 'com.android.application' version '8.13.0'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

android {
    namespace 'com.aihub.playground'
    // CameraX 1.6 系が compileSdk 36 以上を要求。targetSdk は 34 のまま
    compileSdk 36

    defaultConfig {
        applicationId 'com.aihub.playground'
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // QNN のネイティブライブラリ(NPU 実行に必要)を圧縮せず配置する
    packaging {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // AndroidX core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // CameraX (ライブビュー + フレーム解析)
    implementation 'androidx.camera:camera-core:1.6.1'
    implementation 'androidx.camera:camera-camera2:1.6.1'
    implementation 'androidx.camera:camera-lifecycle:1.6.1'
    implementation 'androidx.camera:camera-view:1.6.1'

    // LiteRT (旧 TFLite。1.x 系は org.tensorflow.lite API 互換 = ai-hub-apps サンプルと同じ)
    implementation 'com.google.ai.edge.litert:litert:1.4.2'
    implementation 'com.google.ai.edge.litert:litert-support:1.4.2'

    // Qualcomm QNN delegate (Hexagon NPU 実行)
    implementation 'com.qualcomm.qti:qnn-runtime:2.48.0'
    implementation 'com.qualcomm.qti:qnn-litert-delegate:2.48.0'
}
