<?xml version="1.0" encoding="utf-8"?>
<!-- 押下でわずかに縮む触感 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="scaleX" android:duration="120"
                android:valueTo="0.965" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator android:propertyName="scaleY" android:duration="120"
                android:valueTo="0.965" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:propertyName="scaleX" android:duration="160"
                android:valueTo="1.0" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator android:propertyName="scaleY" android:duration="160"
                android:valueTo="1.0" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
</selector>
